
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="assets/image/favicon.ico">
		<title>Starter Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="assets/css/iot-panel.css" rel="stylesheet">		 
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">IoT Monitor</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>					
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Node Setups<span class="caret"></span></a>
							<ul class="dropdown-menu navbar-right">
								<li><a href="iplist.html">IP Address</a></li>							
								<li><a href="nodelist.html">List of Node</a></li>
								<li><a href="nodemap.html">Node Location</a></li>								
							</ul>
						</li>					
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome, Wahyu Rudiyan Saputra <span class="caret"></span></a>
							<ul class="dropdown-menu navbar-right">
								<li><a href="account.html">Account Settings</a></li>
								<li><a href="users.html">User Lists</a></li>
								<li><a href="messages.html">Messages</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="login.html">Log Out</a></li>
							</ul>
						</li>						
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<!-- Header -->
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2><span><img class="icon-md" src="assets/icon/brain.png"></span> IoT System<small> Command Center</small></h2>
					</div>
					<div class="col-md-3 city">
						<h3>City : Pontianak</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->
		<!-- Bread Crumb -->
		<div id="page-history">
			<div class="container">
				<ol class="breadcrumb">
					<li class="active">Home</li>
					<!-- <li class="active">Analytics</li>					 -->
				</ol>	
			</div>
		</div>
		<!-- End Breadcrumb -->
		<!-- Content -->
		<div id="content">
			<div class="container bg-content">
				<div class="row">
					<div class="col-md-3">
						<div class="list-group">							
							<a href="index.html"><li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span> Display Summary Data</li></a>
							<a href="datasets.html"><li class="list-group-item"><span class="glyphicon glyphicon-blackboard"></span> Table of Data</li></a>
							<a href="chart.html"><li class="list-group-item active"><span class="glyphicon glyphicon-stats""></span> Graph and Chart</li></a>
							<a href="#"><li class="list-group-item"><span class="glyphicon glyphicon-lock"></span> Token Data Generator</li></a>
							<a href="#"><li class="list-group-item"><span class="glyphicon glyphicon-wrench"></span> Configure</li></a>							
						</div>
						<div class="well">
							<h4>Storage usage :</h4>
							<div class="progress">
								<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
									45%
								</div>
							</div>
							<h4>Bandwidth :</h4>
							<div class="progress">
								<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									80%
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Data Plot</h3>
							</div>
							<div class="panel-body">
								<!-- First Line -->
								<canvas id="myChart" width="400" height="100"></canvas>
								<canvas id="myChart2" width="400" height="100"></canvas>							
								<!-- Second Line -->
								<div class="row">
									<div class="col-md-10">
									</div>			
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Content -->
		<!-- Footer -->
		<footer id="footer">
			&copy;
			<script>
				document.write(new Date().getFullYear())
			</script>, Website by
			<a href="#">Wahyu Rudiyan S</a>.
		</footer>
		<!-- End Footer -->
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>		
		<script src="assets/js/Chart.bundle.min.js" type="text/javascript"></script>
		<script>
		var ctx = document.getElementById('myChart').getContext('2d');
		var ctx_2 = document.getElementById('myChart2').getContext('2d');
		var chart = new Chart(ctx, {
		    // The type of chart we want to create
		    type: 'line',

		    // The data for our dataset
		    data: {
		        labels: ["January", "February", "March", "April", "May", "June", "July"],
		        datasets: [{
		            label: "Light Intentsity (lux)",
		            borderColor: 'rgb(255, 99, 132)',
		            data: [800, 1000, 1050, 980, 4000, 1830, 1450],
		        }]
		    },

		    // Configuration options go here
		    options: {}
		});

		var chart = new Chart(ctx_2, {
		    // The type of chart we want to create
		    type: 'line',

		    // The data for our dataset
		    data: {
		        labels: ["January", "February", "March", "April", "May", "June", "July"],
		        datasets: [{
		            label: "Rain Instensity (mm)",		            
		            borderColor: '#f1c40f',
		            data: [80, 200, 105, 98, 40, 180, 221],
		        }]
		    },

		    // Configuration options go here
		    options: {}
		});

		</script>
	</body>
</html>
