
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="assets/image/favicon.ico">
		<title>Starter Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="assets/css/iot-panel.css" rel="stylesheet">		 
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">IoT Monitor</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>					
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Node Setups<span class="caret"></span></a>
							<ul class="dropdown-menu navbar-right">
								<li><a href="iplist.html">IP Address</a></li>							
								<li><a href="nodelist.html">List of Node</a></li>
								<li><a href="nodemap.html">Node Location</a></li>								
							</ul>
						</li>					
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome, Wahyu Rudiyan Saputra <span class="caret"></span></a>
							<ul class="dropdown-menu navbar-right">
								<li><a href="account.html">Account Settings</a></li>
								<li><a href="users.html">User Lists</a></li>
								<li><a href="messages.html">Messages</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="login.html">Log Out</a></li>
							</ul>
						</li>						
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<!-- Header -->
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2><span><img class="icon-md" src="assets/icon/brain.png"></span> IoT System<small> Command Center</small></h2>
					</div>
					<div class="col-md-3 city">
						<h3>City : Pontianak</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->
		<!-- Bread Crumb -->
		<div id="page-history">
			<div class="container">
				<ol class="breadcrumb">
					<li><a href="#">Node Setups</a></li>
					<li class="active">Geo Location</li>					
				</ol>	
			</div>
		</div>
		<!-- End Breadcrumb -->
		<!-- Content -->
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Node Location</h3>
							</div>
							<div class="panel-body">
								<!-- Map -->
						        <div id="location"></div>
								<!--End Map -->
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- End Content -->
		<!-- Footer -->
		<footer id="footer">
			&copy;
			<script>
				document.write(new Date().getFullYear())
			</script>, Website by
			<a href="#">Wahyu Rudiyan S</a>.
		</footer>
		<!-- End Footer -->
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/geolocation.js" type="text/javascript"></script>		
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYorEJZlB4ItQ_FW9GzkOrIWYqeAGMXKA&callback=initMap"></script>
	</body>
</html>
